api.admin.secret=admin-secret

#db.url=jdbc:h2:mem:regular;DB_CLOSE_DELAY=-1
debug.test.property=default environment
db.url=jdbc:h2:mem:regular;DB_CLOSE_DELAY=-1
db.driver=org.h2.Driver
db.createTables=true

auth.salt=$2a$10$bq49XEIqschW8cgKVls2FO
service.file.class=service.file.MemoryFileManager
service.kv.class=service.kv.MemoryKeyValueService