# zht-server-api

./: .gitignore  .tarvis.yml  .travis.yml  README.md  TODO.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.docker/: .gitignore
.docker/scripts/: launch.sh
resources/: application.conf
resources/config/: default.properties  test.properties
src/: Application.kt  WsClientApp.kt  ZhtInitializer.kt
src/config/: DatabaseConfig.kt  PropertiesConfig.kt  StorageConfig.kt
src/controller/: index.kt
src/controller/http/: api.kt  auth.kt  file.kt  item.kt  user.kt
src/controller/ws/: init.kt  worker.kt
src/data/: ItemIndexData.kt
src/data/http/api/: authorize.kt  generate.kt  query.kt  worker.kt
src/data/http/auth/: requests.kt
src/data/http/file/: item.kt
src/data/http/item/: item.kt  page.kt  tag.kt
src/data/http/user/: authorize.kt  create.kt  info.kt
src/facade/: api.kt  file.kt  item.kt  user.kt
src/model/: APIToken.kt  FileLink.kt  ItemDeleteRecord.kt  ItemIndex.kt  ItemLatestUpdate.kt  ItemTag.kt  RegisteredWorker.kt  User.kt  UserLatestUpdate.kt  WorkerTask.kt
src/service/: ApiService.kt  FileService.kt  ItemService.kt  TagService.kt  UpdateService.kt  UserService.kt  WorkerService.kt
src/service/file/: AwsS3FileManager.kt  DiskFileManager.kt  MemoryFileManager.kt  ZHTFileManager.kt
src/service/kv/: MemoryKeyValueService.kt  PrefixKeyValueService.kt  ZHTKeyValueService.kt
src/utils/: WSBusQueue.kt  WorkerNotificationChannels.kt  db.kt  error.kt
src/utils/api/: http.kt  session.kt
src/utils/collections/: ContainerMap.kt
test/: ApplicationTest.kt  ConfigTest.kt
